# ProjetoConvenios

./: .gitignore
backend/: ConveniosObras.sln
backend/src/ConveniosObras.API/: ConveniosObras.API.csproj  ConveniosObras.API.http  Program.cs  appsettings.json
backend/src/ConveniosObras.API/Controllers/: HealthController.cs
backend/src/ConveniosObras.API/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/ConveniosObras.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/ConveniosObras.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/ConveniosObras.API/Properties/: launchSettings.json
backend/src/ConveniosObras.Application/: ConveniosObras.Application.csproj
backend/src/ConveniosObras.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/ConveniosObras.Application/Interfaces/: IApplicationMarker.cs
backend/src/ConveniosObras.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/ConveniosObras.Infrastructure/: ConveniosObras.Infrastructure.csproj
backend/src/ConveniosObras.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/ConveniosObras.Infrastructure/Persistence/: AppDbContext.cs
backend/src/ConveniosObras.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/app/: Health.jsx  Home.jsx
frontend/src/routes/: index.jsx
frontend/src/shared/components/: Layout.jsx
frontend/src/shared/services/: api.js  healthService.js
