<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConveniosObras.Application\ConveniosObras.Application.csproj" />
    <ProjectReference Include="..\ConveniosObras.Infrastructure\ConveniosObras.Infrastructure.csproj" />
    <ProjectReference Include="..\ConveniosObras.CrossCutting\ConveniosObras.CrossCutting.csproj" />
  </ItemGroup>

</Project>
